D:\GitHub\Git\a\C#\hundreds\a1\a1\aa\bin\Debug\net6.0\aa.exe
D:\GitHub\Git\a\C#\hundreds\a1\a1\aa\bin\Debug\net6.0\aa.deps.json
D:\GitHub\Git\a\C#\hundreds\a1\a1\aa\bin\Debug\net6.0\aa.runtimeconfig.json
D:\GitHub\Git\a\C#\hundreds\a1\a1\aa\bin\Debug\net6.0\aa.dll
D:\GitHub\Git\a\C#\hundreds\a1\a1\aa\bin\Debug\net6.0\aa.pdb
D:\GitHub\Git\a\C#\hundreds\a1\a1\aa\obj\Debug\net6.0\aa.csproj.AssemblyReference.cache
D:\GitHub\Git\a\C#\hundreds\a1\a1\aa\obj\Debug\net6.0\aa.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Git\a\C#\hundreds\a1\a1\aa\obj\Debug\net6.0\aa.AssemblyInfoInputs.cache
D:\GitHub\Git\a\C#\hundreds\a1\a1\aa\obj\Debug\net6.0\aa.AssemblyInfo.cs
D:\GitHub\Git\a\C#\hundreds\a1\a1\aa\obj\Debug\net6.0\aa.csproj.CoreCompileInputs.cache
D:\GitHub\Git\a\C#\hundreds\a1\a1\aa\obj\Debug\net6.0\aa.dll
D:\GitHub\Git\a\C#\hundreds\a1\a1\aa\obj\Debug\net6.0\refint\aa.dll
D:\GitHub\Git\a\C#\hundreds\a1\a1\aa\obj\Debug\net6.0\aa.pdb
D:\GitHub\Git\a\C#\hundreds\a1\a1\aa\obj\Debug\net6.0\aa.genruntimeconfig.cache
D:\GitHub\Git\a\C#\hundreds\a1\a1\aa\obj\Debug\net6.0\ref\aa.dll
